第二十三条 双色球根据购买者所选单式投注号码（复式投注按其包含的每一注单式投注计）与当期开奖号码的相符情况，确定相应的中奖资格。具体规定如下：
一等奖：投注号码与当期开奖号码全部相同（顺序不限，下同），即中奖；
二等奖：投注号码与当期开奖号码中的6个红色球号码相同，即中奖；
三等奖：投注号码与当期开奖号码中的任意5个红色球号码和1个蓝色球号码相同，即中奖；
四等奖：投注号码与当期开奖号码中的任意5个红色球号码相同，或与任意4个红色球号码和1个蓝色球号码相同，即中奖；
五等奖：投注号码与当期开奖号码中的任意4个红色球号码相同，或与任意3个红色球号码和1个蓝色球号码相同，即中奖；
六等奖：投注号码与当期开奖号码中的1个蓝色球号码相同，即中奖。

第十五条 双色球奖级设置分为高奖级和低奖级，一等奖和二等奖为高奖级，三至六等奖为低奖级。当期奖金减去当期低奖级奖金为当期高奖级奖金。各奖级和奖金规定如下：
一等奖：当奖池资金低于1亿元时，奖金总额为当期高奖级奖金的75%与奖池中累积的资金之和，单注奖金按注均分，单注最高限额封顶500万元。当奖池资金高于1亿元（含）时，奖金总额包括两部分，一部分为当期高奖级奖金的55%与奖池中累积的资金之和，单注奖金按注均分，单注最高限额封顶500万元；另一部分为当期高奖级奖金的20%，单注奖金按注均分，单注最高限额封顶500万元。
二等奖：奖金总额为当期高奖级奖金的25%，单注奖金按注均分，单注最高限额封顶500万元。
三等奖：单注奖金固定为3000元。
四等奖：单注奖金固定为200元。
五等奖：单注奖金固定为10元。
六等奖：单注奖金固定为5元。
一等奖（6+1）中奖概率为：红球33选6乘以蓝球16选1=1/17721088=0.0000056%；
二等奖（6+0）中奖概率为：红球33选6乘以蓝球16选1=15/17721088=0.0000846%；
三等奖（5+1）中奖概率为：红球33选5乘以蓝球16选1=162/17721088=0.000914%；
四等奖（5+0、4+1）中奖概率为：红球33选5乘以蓝球16选0=7695/17721088=0.0434%；
五等奖（4+0、3+1）中奖概率为：红球33选4乘以蓝球16选0=137475/17721088=0.7758%；
六等奖（2+1、1+1、0+1）中奖概率为：红球33选2乘以蓝球16选1=1043640/17721088=5.889%；
共计中奖率：6.71%。